<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New customer registration</title>
</head>
<body>
	<h2>New Customer Registration</h2>
	<form action="/BankingApp/CustomerRegisterController">
	<table>
		<tr><td>Name</td><td><input type="text" name="customerName" required></td></tr>
		<tr><td>Username</td><td><input type="text" name="customerUsername" required></td></tr>
		<tr><td>Password</td><td><input type="password" name="customerPassword" required></td></tr>
		<tr><td>Email</td><td><input type="email" name="customerEmail" required></td></tr>
		<tr><td>Security Question</td><td><select name="securityQn">
				  <option>Who is your best friend?</option>
				  <option>What is your favourite animal?</option>
				  <option>What is your hometown?</option>
				</select>
			</td>
		</tr>
		<tr><td>Security Answer</td><td><input type="text" name="securityAns" required></td></tr>
		<tr><td><input type="submit" value="Register"></td></tr>
	</table>
	</form>

</body>
</html>