<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Error</title>
</head>
<body>
<h2>Invalid Password. Try again</h2>
<form action="/BankingApp/AdminLoginController">
	<table>
		<tr><td>Username</td><td><input type="text" name="username"></td></tr>
		<tr><td>Password</td><td><input type="password" name="password"></td></tr>
		<tr><td><input type="submit" value="Login"></td></tr>
	</table>
</form>
</body>
</html>