<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
</head>
<body>
<h2>Forgot password?</h2>
<form action="/BankingApp/CustomerForgotController">
<table>
<tr><td>Username</td><td><input type="text" name="customerUsername" required></td></tr>

<tr><td><input type="submit" value="Proceed"></td></tr>
</table>
</form>
</body>
</html>