<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login</title>
</head>
<body>
<body>
<h2>Customer Login</h2>
<form action="/BankingApp/CustomerLoginController">
	<table>
		<tr><td>Username</td><td><input type="text" name="customerUsername"></td></tr>
		<tr><td>Password</td><td><input type="password" name="customerPassword"></td></tr>
		<tr><td></td><td><input type="submit" value="Login"></td></tr>
	</table>
</form>
<p>Forgot password? <a href="/BankingApp/customerForgotPassword.html">Click here</a></p>
<p>New Customer? <a href="/BankingApp/customerRegister.html">Click here to register</a></p>


</body>
</html>