<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body>
<h2>Reset Password</h2>
<form action="/BankingApp/CustomerResetPasswordController"><!-- action="/BankingApp/AdminLoginController" -->
	<table>
		<tr><td>New password</td><td><input type="text" name="username"></td></tr>
		<tr><td>Confirm new password</td><td><input type="password" name="password"></td></tr>
		<tr><td><input type="submit" value="Change Password"></td></tr>
	</table>
</form>
</body>
</html>