<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to MasBank</title>
</head>
<body>
	<br>
	<br>
	<h1>Welcome to MasBank</h1>
	<br>
	<br>
	<a href="/BankingApp/customerWelcome.html"><button>Customers
			click here</button></a>
	<br>
	<br>
	<a href="/BankingApp/adminLogin.html">For admin login, click here</a>
</body>
</html>